<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/comments_refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/messageDivider"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comments_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <include
            layout="@layout/error_view"
            android:visibility="gone" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/messageDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/etText"
        android:background="@color/colorAccent" />

    <EditText
        android:id="@+id/etText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_comment_hint"
        android:inputType="textLongMessage"
        android:imeOptions="actionSend"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:maxLines="5"
        android:layout_toStartOf="@+id/sendMessage"/>

    <ImageButton
        android:id="@+id/sendMessage"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_send_blue_24dp"
        android:background="?android:selectableItemBackground"
        android:layout_below="@id/messageDivider"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/send_message"/>

</RelativeLayout>

